subprojects {
  apply plugin: 'java'
  compileJava.options.encoding = 'UTF-8'
  compileTestJava.options.encoding = 'UTF-8'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  repositories {
    mavenCentral()
  }
  dependencies {
    testRuntime 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.testng:testng:6.9.9'
  }
  compileJava {
  }
  compileTestJava {
  }
  test {
    useTestNG()
    //testLogging.showStandardStreams = true
  }
}

project(':hello-world-api') {
  apply plugin: 'application'
  mainClassName = "com.github.jinahya.verbose.hello.SuccinctHelloWorld"
}

project(':hello-world-lib') {
  dependencies {
    compile project(':hello-world-api')
    testCompile 'com.google.inject:guice:4.0'
    testCompile 'javax.enterprise:cdi-api:2.0-EDR1'
    testCompile 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.5.1'

  }
  if (project.hasProperty('dagger')) {
    dependencies {
      testCompile 'com.squareup.dagger:dagger-compiler:1.2.2'
    }
    sourceSets {
      test {
        java {
          srcDir 'src/test/java-dagger'
        }
      }
    }
  }
  if (project.hasProperty('dagger2')) {
    println('dagger2')
    dependencies {
      testCompile 'com.google.dagger:dagger-compiler:2.0.2'
    }
    sourceSets {
      test {
        java {
          srcDir 'src/test/java-dagger2'
        }
      }
    }
  }
  if (project.hasProperty('hk2')) {
    dependencies {
      testCompile 'org.glassfish.hk2:hk2-testng:2.4.0-b34'
    }
    sourceSets {
      test {
        java {
          srcDir 'src/test/java-hk2'
        }
      }
    }
  }
  if (project.hasProperty('spring')) {
    dependencies {
      testCompile 'org.springframework:spring-context:4.2.3.RELEASE'
    }
    sourceSets {
      test {
        java {
          srcDir 'src/test/java-hk2'
        }
      }
    }
  }
}

project(':hello-world-app') {
  dependencies {
    compile project(':hello-world-lib')
  }
  apply plugin: 'application'
  mainClassName = "com.github.jinahya.verbose.hello.HelloWorldMain"
}

project(':hex-codec-api') {
}

project(':hex-codec-lib') {
  dependencies {
    compile project(':hex-codec-api')
  }
}

project(':percent-codec-api') {
}

project(':percent-codec-lib') {
  dependencies {
    compile project(':hex-codec-api')
    runtime project(':hex-codec-lib')
    compile project(':percent-codec-api')
    testCompile 'org.apache.commons:commons-lang3:3.4'
  }
}
