include ':hello-world-api'
project(':hello-world-api').projectDir = new File("../hello-world-api")
include ':hello-world-lib'
project(':hello-world-lib').projectDir = new File("../hello-world-lib")
include ':hello-world-app'
project(':hello-world-app').projectDir = new File("../hello-world-app")
include ':hex-codec-api'
project(':hex-codec-api').projectDir = new File("../hex-codec-api")
include ':hex-codec-lib'
project(':hex-codec-lib').projectDir = new File("../hex-codec-lib")
include ':percent-codec-api'
project(':percent-codec-api').projectDir = new File("../percent-codec-api")
include ':percent-codec-lib'
project(':percent-codec-lib').projectDir = new File("../percent-codec-lib")
include ':verbose-java-book'
project(':verbose-java-book').projectDir = new File("../verbose-java-book")

