# verbose-java

./: .gitignore  README.md  _build.gradle  circle.yml  nb-configuration.sh  nb-configuration.xml  pom.xml  settings.gradle  t.sh
base-codec-api/: pom.xml
base-codec-lib/: pom.xml
base-codec-lib/src/main/java/com/github/jinahya/verbose/base/: App.java
gradlep/: build.gradle  settings.gradle
hello-world-api/: pom.xml
hello-world-api/src/main/java/com/github/jinahya/verbose/hello/: HelloWorld.java  HelloWorldDemo.java  SuccinctHelloWorld.java
hello-world-api/src/test/java/com/github/jinahya/verbose/hello/: HelloWorldTest.java  SuccinctHelloWorldTest.java
hello-world-app/: pom.xml
hello-world-app/src/main/java/com/github/jinahya/verbose/hello/: HelloWorldMain.java
hello-world-lib/: .build.all.profiles.sh  pom.xml
hello-world-lib/src/main/java/com/github/jinahya/verbose/hello/: HelloWorldImpl.java
hello-world-lib/src/test/java-dagger/com/github/jinahya/verbose/hello/: HelloWorldDaggerModule.java  HelloWorldDaggerTest.java
hello-world-lib/src/test/java-dagger2/com/github/jinahya/verbose/hello/: HelloWorldDagger2Component.java  HelloWorldDagger2Module.java  HelloWorldDagger2Test.java
hello-world-lib/src/test/java-guice/com/github/jinahya/verbose/hello/: HelloWorldGuiceModule.java  HelloWorldGuiceTest.java
hello-world-lib/src/test/java-hk2/com/github/jinahya/verbose/hello/: HelloWorldHk2Binder.java  HelloWorldHk2Test.java
hello-world-lib/src/test/java-owb/com/github/jinahya/verbose/hello/: HelloWorldOwbTest.java
hello-world-lib/src/test/java-spring/com/github/jinahya/verbose/hello/: HelloWorldSpringConfiguration.java  HelloWorldSpringTest.java
hello-world-lib/src/test/java/com/github/jinahya/verbose/hello/: Demo.java  HelloWorldDataProvider.java  HelloWorldDataProviderTest.java  HelloWorldDataTest.java  HelloWorldDemo.java  HelloWorldGuiceModule.java  HelloWorldGuiceTest.java  HelloWorldImplTest.java  HelloWorldInjectionTest.java  HelloWorldParameterPredicates.java  HelloWorldServiceTest.java  QualifiedDemo.java  QualifiedImpl.java
hex-codec-benchmarks/: pom.xml
hex-codec-benchmarks/src/main/java/com/github/jinahya/verbose/hex/: Paths.java  ReadableHexChannelBenchmark.java  WritableHexChannelBenchmark.java
hex-codec-lib/: pom.xml
hex-codec-lib/src/main/java/com/github/jinahya/verbose/hex/: HexDecoderImpl.java  HexEncoderImpl.java
hex-codec-lib/src/test/java/com/github/jinahya/verbose/hex/: AbstractHexCodecImplTest.java  AbstractHexDecoderTest.java  AbstractHexEncoderTest.java  CommonsCodecTest.java  HexChannelTest.java  HexCodecComponent.java  HexCodecImplTest.java  HexCodecTest.java  HexCodecTests.java  HexDecoderComponent.java  HexDecoderImplTest.java  HexDecoderModule.java  HexEncoderComponent.java  HexEncoderImplTest.java  HexEncoderModule.java  HexStreamTest.java  IoUtils.java  IoUtils1.java  IoUtils2.java  IoUtils3.java  IoUtilsTest.java  MdUtils.java  MdUtils1.java  MdUtils2.java  Rfc4648TestVectors.java  TestVectors.java
percent-codec-api/: pom.xml
percent-codec-api/src/main/java/com/github/jinahya/verbose/percent/: PercentConstants.java  PercentConstraints.java  PercentDecoder.java  PercentDecodingStream.java  PercentEncoder.java  PercentEncoderEx.java  PercentEncodingStream.java  PercentUtilities.java  ReadablePercentChannel.java  Rfc3986Constants.java  WritablePercentChannel.java  package-info.java
percent-codec-api/src/main/java/com/github/jinahya/verbose/rfc3986/: Rfc3986Constants.java  Rfc3986Utilities.java
percent-codec-api/src/test/java/com/github/jinahya/verbose/percent/: PercentCodecDemoTest.java  PercentDecoderDemo.java  PercentDecoderMock.java  PercentDecoderMockModule.java  PercentDecoderModule.java  PercentDecoderTest.java  PercentEncoderDemo.java  PercentEncoderMock.java  PercentEncoderMockModule.java  PercentEncoderModule.java  PercentEncoderTest.java  ReadablePercentChannelTest.java  Rfc3986Test.java  WritablePercentChannelTest.java
percent-codec-api/src/test/java/com/github/jinahya/verbose/rfc3986/: Rfc3986ConstantsTest.java  Rfc3986UtilitiesTest.java
verbose-java-book/: nb-configuration.xml  pdf.sh  pom.xml
verbose-java-book/src/main/asciidoc/: book.asciidoc  chapter01.asciidoc  chapter02.asciidoc  cover.asciidoc  foreword.asciidoc  introduction.asciidoc
verbose-java-book/src/main/java/com/github/jinahya/verbose/percent/: ReadablePercentChannel.java  WritablePercentChannel.java
verbose-java-book/src/main/yml/: KaiGenGothicKR-theme.yml
verbose-java-book/src/test/java/com/github/jinahya/verbose/hex/: CharsetTest.java  ClasFileTest.java  ClassFileTest.java
verbose-java-book/src/test/java/com/github/jinahya/verbose/percent/: PercentChannelTest.java  URLEncoderTest.java  UriTest.java
verbose-java-hello-world-api/: pom.xml
verbose-java-hello-world-api/src/main/java/com/github/jinahya/verbose/hello/: HelloWorld.java  HelloWorldDemo.java  SuccinctHelloWorld.java
verbose-java-hello-world-api/src/test/java/com/github/jinahya/: AppTest.java
verbose-java-hello-world-api/src/test/java/com/github/jinahya/verbose/hello/: HelloWorldTest.java
verbose-java-hello-world-app/: build.gradle  pom.xml
verbose-java-hello-world-app/src/main/java/com/github/jinahya/verbose/hello/: HelloWorldMain.java
verbose-java-hello-world-lib/: build.gradle  pom.xml
verbose-java-hello-world-lib/src/main/java/com/github/jinahya/verbose/hello/: HelloWorldImpl.java
verbose-java-hello-world-lib/src/test/java-dagger/com/github/jinahya/verbose/hello/: HelloWorldDaggerModule.java  HelloWorldDaggerTest.java
verbose-java-hello-world-lib/src/test/java-dagger2/com/github/jinahya/verbose/hello/: HelloWorldDagger2Component.java  HelloWorldDagger2Module.java  HelloWorldDagger2Test.java  HelloWorldDaggerComponent.java  HelloWorldDaggerModule.java  HelloWorldDaggerTest.java
verbose-java-hello-world-lib/src/test/java-hk2/com/github/jinahya/verbose/hello/: HelloWorldHk2Test.java
verbose-java-hello-world-lib/src/test/java-owb/com/github/jinahya/verbose/hello/: HelloWorldOwbTest.java
verbose-java-hex-codec-lib/: pom.xml
(+158 files in other folders)
