subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile 'ch.qos.logback:logback-classic:1.1.3'
        testCompile 'com.google.inject:guice:4.0'
        testCompile 'org.testng:testng:6.9.9'
    }
    compileJava {
    }
    compileTestJava {
    }
    test {
        useTestNG()
    }
}