<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.jinahya</groupId>
    <artifactId>verbose-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.github.jinahya</groupId>
  <artifactId>hello-world-api</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>hello world api</description>
  <url>https://github.com/jinahya/${project.parent.artifactId}</url>

  <scm>
    <connection>scm:git:git@github.com:jinahya/${project.parent.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:jinahya/${project.parent.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:jinahya/${project.parent.artifactId}.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <exec.mainClass>com.github.jinahya.verbose.hello.SuccinctHelloWorld</exec.mainClass>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.github.jinahya.verbose.hello.SuccinctHelloWorld</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
