<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.jinahya</groupId>
    <artifactId>verbose-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.github.jinahya</groupId>
  <artifactId>verbose-java-book</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>verbose-java-book</name>
  <description>generating books</description>
  <url>https://github.com/jinahya/${project.parent.artifactId}</url>

  <properties>
    <maven.main.skip>true</maven.main.skip>
    <maven.test.skip>true</maven.test.skip>
    <jar.skipIfEmpty>true</jar.skipIfEmpty>
    <maven.install.skip>true</maven.install.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <configuration>
          <doctype>book</doctype>
          <relativeBaseDir>true</relativeBaseDir>
          <sourceHighlighter>coderay</sourceHighlighter>
        </configuration>
        <executions>
          <execution>
            <id>docbook</id>
            <phase>generate-resources</phase>
            <goals>
              <!--<goal>process-asciidoc</goal>-->
            </goals>
            <configuration>
            </configuration>
          </execution>
          <execution>
            <id>html5</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <attributes>
                <toc/>
                <linkcss>false</linkcss>
              </attributes>
            </configuration>
          </execution>
          <execution>
            <id>pdf-cjk</id>
            <phase>generate-resources</phase>
            <goals>
              <!--<goal>process-asciidoc</goal>-->
            </goals>
            <configuration>
              <attributes>
                <icons>font</icons>
                <idprefix/>
                <idseparator>-</idseparator>
                <pagenums/>
                <pdfStyle>KaiGenGothicKR</pdfStyle>
                <toc/>
              </attributes>
              <backend>pdf</backend>
              <!--              <gemPaths>
                <gemPath>/Library/Ruby/Gems/2.0.0</gemPath>
                <gemPath>/Users/onacit/.gem/ruby/2.0.0</gemPath>
                <gemPath>/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/gems/2.0.0</gemPath>
              </gemPaths>-->
              <!--<gemPath>/Library/Ruby/Gems/2.0.0</gemPath>-->
              <requires>
                <require>asciidoctor-pdf-cjk-kai_gen_gothic</require>
              </requires>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>1.5.4</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>1.5.0-alpha.11</version>
          </dependency>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>9.0.4.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>asciidoctor-pdf-cjk</id>
            <configuration>
              <executable>asciidoctor-pdf</executable>
              <arguments>
                <argument>-r</argument>
                <argument>asciidoctor-pdf-cjk-kai_gen_gothic</argument>
                <argument>-a</argument>
                <!--<argument>pdf-style=KaiGenGothicKR</argument>-->
                <argument>pdf-style=src/main/yml/KaiGenGothicKR-theme.yml</argument>
                <argument>src/main/asciidoc/book.asciidoc</argument>
                <argument>-o</argument>
                <argument>${project.build.directory}/generated-docs/book.pdf</argument>
                <argument>-a</argument>
                <argument>toc</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
            <!--<phase>process-resources</phase>-->
          </execution>
          <execution>
            <id>wkhtmltopdf</id>
            <configuration>
              <arguments>
                <argument>toc</argument>
                <argument>${project.build.directory}/generated-docs/book.html</argument>
                <argument>${project.build.directory}/generated-docs/book.pdf</argument>
              </arguments>
              <executable>wkhtmltopdf</executable>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
            <!--<phase>process-resources</phase>-->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
