<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.jinahya</groupId>
    <artifactId>verbose-java</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.github.jinahya</groupId>
  <artifactId>verbose-java-hello-world-app</artifactId>
  <version>0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.jinahya</groupId>
      <artifactId>verbose-java-hello-world-lib</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <name>verbose-java-hello-world-app</name>

</project>
