<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.jinahya</groupId>
    <artifactId>verbose-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.github.jinahya</groupId>
  <artifactId>verbose-java-hello-world-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>hello world application</description>
  <url>https://github.com/jinahya/${project.parent.artifactId}</url>

  <scm>
    <connection>scm:git:git@github.com:jinahya/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:jinahya/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:jinahya/${project.artifactId}.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <mainClass>com.github.jinahya.verbose.hello.HelloWorldMain</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.jinahya</groupId>
      <artifactId>verbose-java-hello-world-lib</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>antrun-zip</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <zip basedir="${project.build.directory}"
                     destfile="${project.build.directory}/${project.build.finalName}.zip"
                     includes="${project.build.finalName}.${project.packaging} ${project.build.finalName}.lib/*"/>
                <tar basedir="${project.build.directory}"
                     destfile="${project.build.directory}/${project.build.finalName}.tar"
                     includes="${project.build.finalName}.${project.packaging} ${project.build.finalName}.lib/*"/>
                <gzip src="${project.build.directory}/${project.build.finalName}.tar"
                      destfile="${project.build.directory}/${project.build.finalName}.tgz"/>
                <bzip2 src="${project.build.directory}/${project.build.finalName}.tar"
                       destfile="${project.build.directory}/${project.build.finalName}.tbz2"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>${mainClass}</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
